spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tasksdb;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop